<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:elevation="8dp">

    <!-- Icono de cierre en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close_button"
        android:layout_gravity="end"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Contenido del bottom sheet -->

    <EditText
        android:id="@+id/edtTypeOfFishing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de pesca" />

    <EditText
        android:id="@+id/edtFishSpecies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especies de peces" />

    <EditText
        android:id="@+id/edtComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comentarios adicionales" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</LinearLayout>
