<!-- res/layout/custom_info_window.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    android:textAlignment="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Tipo de Pesca" />

    <TextView
        android:id="@+id/tvFishSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especie de Pez"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvLatLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="10sp" />

</LinearLayout>
